version: "3.9"
services:
  postgis_db:
    #image: postgis/postgis:13-3.2-alpine #arm64 currently not supported, TODO check https://github.com/postgis/docker-postgis/issues/216
    image: odidev/postgis:13-3.1-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=oem
      - POSTGRES_PASSWORD=oem
      - POSTGRES_DB=oem
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - oem-internal
    logging:
      driver: json-file
      options:
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    restart: "always"
    profiles:
      - dev
      - prod_with_local_db

  pgadmin:
    image: dpage/pgadmin4:6.12
    ports:
      - "8080:80"
    depends_on:
      - postgis_db
    environment:
      PGADMIN_DEFAULT_EMAIL: "app@app.app"
      PGADMIN_DEFAULT_PASSWORD: "app"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      - ./pgadmin_init.json:/pgadmin4/servers.json
    networks:
      - oem-internal
    restart: "always"
    profiles:
      - dev

  web_dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    image: registry.gitlab.com/openetymologymap/open-etymology-map/dev
    ports:
      - "80:80"
    depends_on:
      - postgis_db
    networks:
      - oem-internal
    restart: "always"
    volumes:
      - ./web:/var/www/html:cached
    profiles:
      - dev

  web_prod:
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
    image: registry.gitlab.com/openetymologymap/open-etymology-map
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - postgis_db
    networks:
      - oem-internal
    logging:
      driver: json-file
      options:
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    restart: "always"
    volumes:
      - ./web/open-etymology-map.ini:/var/www/html/open-etymology-map.ini:cached
      - ./web/open-etymology-map.log:/var/www/html/open-etymology-map.log
      - apache-sites-available:/etc/apache2/sites-available/
      - apache-sites-enabled:/etc/apache2/sites-enabled/
      - letsencrypt-certs:/etc/letsencrypt/
    profiles:
      - prod
      - prod_with_local_db

  promtail:
    image: grafana/promtail:main
    volumes:
    - ./promtail:/etc/promtail
    - /var/log:/var/log
    - /var/lib/docker/containers:/var/lib/docker/containers
    command: -config.file=/etc/promtail/config.yaml
    profiles:
      - prod
      - prod_with_local_db

volumes:
  db-data:
  pgadmin-data:
  apache-sites-available:
  apache-sites-enabled:
  letsencrypt-certs:

networks:
  oem-internal:
