version: "3.9"
services:

  postgres:
    image: postgis/postgis:14-3.1-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=osm
      - POSTGRES_PASSWORD=osm
      - POSTGRES_DB=osm
    volumes:
      - ./db-data:/var/lib/postgresql/data
    restart: "always"


  pgadmin:
    image: dpage/pgadmin4:6.2
    ports:
      - "8080:80"
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: "app@app.app"
      PGADMIN_DEFAULT_PASSWORD: "app"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin/pgadmin4
      - ./pgadmin_init.json:/pgadmin4/servers.json
    restart: "always"
      
  osmium:
    image: stefda/osmium-tool
    volumes:
      - ./workdir:/workdir
    working_dir: /workdir
    command: ./osmium.sh extract.osm.pbf
    depends_on:
      - postgres
