apiVersion: v1
data:
  db_database: oem
  db_host: oem-db-service
  db_port: "5432"
  config_file: "/etc/open-etymology-map.ini"
  open-etymology-map.ini: |
    ;
kind: ConfigMap
metadata:
  name: oem-config
