apiVersion: v1
data:
  db_user: 'Q0hBTkdFIE1FIQ==' # PostgreSQL DB user, default is base64 encoded "CHANGE ME!"
  db_password: 'Q0hBTkdFIE1FIQ==' # PostgreSQL DB password, default is base64 encoded "CHANGE ME!"
kind: Secret
metadata:
  name: oem-secret
type: Opaque
