version: "3.9"
services:

  postgres:
    #image: openfirmware/postgres-osm
    image: postgis/postgis:14-3.1-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=osm
      - POSTGRES_PASSWORD=osm
      - POSTGRES_DB=osm
    volumes:
      - ./db-data:/var/lib/postgresql/data
    restart: "always"


  pgadmin:
    image: dpage/pgadmin4:6
    ports:
      - "8080:80"
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: "app@app.app"
      PGADMIN_DEFAULT_PASSWORD: "app"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin/pgadmin4
      - ./pgadmin_init.json:/pgadmin4/servers.json
    restart: "always"
      
  osm2pgsql:
    #image: openfirmware/osm2pgsql
    image: disrvptor/osm2pgsql
    command: osm2pgsql --create --slim --hstore --cache 2000 --number-processes 2 --database osm --username osm --host postgres --port 5432 /osm/extract.osm.pbf
    depends_on:
      - postgres
    volumes:
      - ./extract.osm.pbf:/osm/extract.osm.pbf
    restart: "no"
